[tox]
minversion = 1.6
skipsdist = True
envlist = py27,py34,func,pep8

[testenv]
usedevelop = True
install_command = pip install --allow-external -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  py.test -vv {posargs:bareon/tests}

[testenv:func]
sitepackages=True
install_command = pip install --allow-external -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = bash
passenv = BUILD_ENV SSH_AUTH_SOCK NO_SYNC NO_DIB
commands =
  bash bareon/tests_functional/image_build/sync_golden_images.sh
  bash bareon/tests_functional/image_build/centos_minimal.sh
  py.test -xvv {posargs:bareon/tests_functional}

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
deps = hacking==0.10.2
commands =
  flake8 {posargs:bareon}
  flake8 {posargs:contrib/fuel_bootstrap/fuel_bootstrap_cli/fuel_bootstrap}

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  py.test --cov bareon {posargs:bareon/tests}

[testenv:venv]
commands = {posargs:}

[testenv:devenv]
envdir = devenv
usedevelop = True

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:genconfig]
commands =
  oslo-config-generator --config-file etc/oslo-config-generator/bareon.conf

[flake8]
ignore = E123,E226,H306
exclude = .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools,docs
show-pep8 = True
show-source = True
count = True

[hacking]
import_exceptions = bareon.openstack.common.gettextutils._,testtools.matchers
