[tox]
minversion = 1.6
skipsdist = True
envlist = py34,py27,pep8

[testenv]
usedevelop = True
install_command = pip install --allow-external -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  py.test -vv {posargs:bareon/tests}

[testenv:pep8]
deps = hacking==0.10.2
commands =
  flake8 {posargs:bareon}
  flake8 {posargs:contrib/fuel_bootstrap/fuel_bootstrap_cli/fuel_bootstrap}

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  py.test --cov bareon {posargs:bareon/tests}

[testenv:venv]
commands = {posargs:}

[testenv:devenv]
envdir = devenv
usedevelop = True

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:genconfig]
commands =
  oslo-config-generator --config-file etc/oslo-config-generator/bareon.conf

[flake8]
exclude = .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools,docs
show-pep8 = True
show-source = True
count = True

[hacking]
import_exceptions = bareon.openstack.common.gettextutils._,testtools.matchers
